{
  "name": "weenture",
  "version": "1.0.0",
  "description": "Websocket server for weenture",
  "scripts": {
    "test": "mocha ./tests/chrome && go test ./tests/server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goenning/weenture.git"
  },
  "bugs": {
    "url": "https://github.com/goenning/weenture/issues"
  },
  "author": "Guilherme Oenning <oenning.ti@gmail.com> (http://goenning.net/)",
  "license": "GPL-3.0",
  "tags": [
    "websocket",
    "rpg"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.1.1",
    "mocha": "^2.5.3"
  }
}
